<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Projeto_Portaria.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bd_portariaConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;$@"Data Source = (LocalDB)\MSSQLLocalDB; AttachDbFilename = {Directory.GetCurrentDirectory()}\Bd_portaria.mdf; Integrated Security = True"&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>